apply plugin: "java"

compileJava.options.fork = true
compileJava.options.forkOptions.executable = "C:\\Program Files\\Java\\jdk-10.0.2\\bin\\javac.exe"
sourceCompatibility = JavaVersion.VERSION_1_10
targetCompatibility = JavaVersion.VERSION_1_10
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]


eclipse.project {
    name = appName + "-core"
}
